# TODO 加上数据库的约束 唯一约束 外键约束等

greenbean.db={\
  driverClassName : 'com.mysql.cj.jdbc.Driver',\
  url : 'jdbc:mysql://localhost:3306/greenbean?serverTimezone=GMT%2B8',\
  username : 'root',\
  password : 'mysqlroot'\
}